<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MailLoginPackage.MailLoginActivity"
    >
    <EditText
        android:background="@drawable/shapeemail"
        android:id="@+id/tvEmailLogin"
        android:layout_width="0dp"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/fbutton_color_midnight_blue"
        />
    <EditText
        android:background="@drawable/shapeemail"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/tvPasswordLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        app:layout_constraintStart_toStartOf="@id/tvEmailLogin"
        app:layout_constraintEnd_toEndOf="@id/tvEmailLogin"
        app:layout_constraintTop_toBottomOf="@id/tvEmailLogin"
        />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/fbutton_color_midnight_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPasswordLogin"
        android:background="@drawable/shapelogin"

        />
    <TextView
        android:id="@+id/dont_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/fbutton_color_midnight_blue"
        android:text="DONT HAVE ACCOUNT?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
